server.port=8080

spring.application.name=application

spring.datasource.url=jdbc:postgresql://localhost:5432/gaia
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

#spring.config.import=Optional:src/main/resources/env.properties

application.security.jwt.secret-key=TotallySafeSecret
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000